# RoslynMcp

./: .editorconfig  .gitignore  CodeActions.cs  DocumentSymbols.cs  FindUsages.cs  GetDiagnostics.cs  GetSolutionStructure.cs  GoToDefinition.cs  IDEAS.md  LICENSE  Program.cs  README.md  REFACTORINGS.md  RenameSymbol.cs  RoslynMcp.csproj  RoslynMcp.sln  RoslynMcp.slnx  SymbolAtPosition.cs  SyntheticRenameTest.cs  ToolCatalog.cs  ToolHandlers.cs  ToolSchemas.cs  mcp-exe.example.json  mcp-tools.manifest.json  publish-and-deploy.ps1
.cursor/rules/: sync-namespaces-after-rename.mdc  use-get-diagnostics.mdc
.github/workflows/: release.yml
Mcp/: ToolHandlers.cs  ToolSchemas.cs
RoslynMcp.Tests/: GetDiagnosticsSourceGeneratorsIntegrationTests.cs  McpToolManifestTests.cs  McpToolsDocTests.cs  RoslynMcp.Tests.csproj  WorkspaceNavigationPresetMergeTests.cs
ServiceLayer/: CodeActions.cs  DocumentSymbols.cs  EditorConfigStyle.cs  FindUsages.cs  GenerateBaseClass.cs  GenerateConstructor.cs  GenerateEqualsGetHashCode.cs  GenerateInterface.cs  GenerateOverrides.cs  GetDiagnostics.cs  GetSolutionStructure.cs  GetWorkspaceNavigationContext.cs  GoToDefinition.cs  MoveMembersToPartialFile.cs  RenameSymbol.cs  ResolveBreakpoint.cs  RoslynMcpWorkspaceProperties.cs  SymbolAtPosition.cs  SyncDependentUponPartials.cs  SyncNamespaces.cs  SyntheticRenameTest.cs
ServiceLayer/WorkspaceNavigation/: BundledWorkspaceNavigationPresets.cs  WorkspaceNavigationKindFilter.cs  WorkspaceNavigationPathHelpers.cs  WorkspaceNavigationPresetMerge.cs  WorkspaceNavigationRelatedKinds.cs
Services/: CodeActions.cs  DocumentSymbols.cs  FindUsages.cs  GetDiagnostics.cs  GetSolutionStructure.cs  GoToDefinition.cs  RenameSymbol.cs  SymbolAtPosition.cs  SyncNamespaces.cs  SyntheticRenameTest.cs
docs/: MCP-TOOLS.md  source-generators-and-diagnostics.md
publish-release/: RoslynMcp.deps.json  RoslynMcp.dll.config
tools/ExportMcpManifest/: ExportMcpManifest.csproj  McpToolsDocMarkdown.cs  Program.cs
