<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <!-- NETSDK1151: ссылка на self-contained MCP — этот проект тоже self-contained; RIDs как у RoslynMcp.csproj. -->
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <SelfContained>true</SelfContained>
    <LangVersion>14</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ExportMcpManifest</RootNamespace>
    <AssemblyName>ExportMcpManifest</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RoslynMcp.csproj" />
    <ProjectReference Include="..\..\..\tools\McpToolManifest\McpToolManifest.csproj" />
  </ItemGroup>

</Project>
